This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manual.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            540 strings with 4953 characters,
and the built_in function-call counts, 2989 in all, are:
= -- 307
> -- 131
< -- 3
+ -- 51
- -- 44
* -- 158
:= -- 439
add.period$ -- 22
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 149
empty$ -- 222
format.name$ -- 44
if$ -- 685
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 169
swap$ -- 76
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 76
